# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/common/aop/: LogAspect.java
src/main/java/com/example/springboot/common/constant/: SecurityConstant.java
src/main/java/com/example/springboot/common/utils/: JwtTokenUtil.java  RedisUtil.java  ResponseUtil.java  ResultUtil.java
src/main/java/com/example/springboot/common/vo/: Result.java
src/main/java/com/example/springboot/config/mybatisplus/: BeanConfig.java  MybatisPlusConfig.java
src/main/java/com/example/springboot/config/redis/: RedisConfig.java
src/main/java/com/example/springboot/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUserDetailsService.java  OAuth2Config.java  SecurityUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/springboot/config/spring/: SpringConfiguration.java
src/main/java/com/example/springboot/config/swagger/: Swagger2Config.java
src/main/java/com/example/springboot/controller/sys/: LoginController.java  UserController.java  UserlogonController.java  UserorgroleController.java
src/main/java/com/example/springboot/entity/sys/: User.java  Userlogon.java  Userorgrole.java
src/main/java/com/example/springboot/mapper/sys/: UserMapper.java  UserlogonMapper.java  UserorgroleMapper.java
src/main/java/com/example/springboot/model/sys/: LoginUser.java
src/main/java/com/example/springboot/service/sys/: UserService.java  UserlogonService.java  UserorgroleService.java
src/main/java/com/example/springboot/service/sys/impl/: UserServiceImpl.java  UserlogonServiceImpl.java  UserorgroleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/mapper/: User.xml  Userlogon.xml  Userorgrole.xml
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/springboot/generate/: MpGenerator.java
src/test/java/com/example/springboot/mapper/sys/: QueryWrapperTests.java  UserMapperTest.java
src/test/java/com/example/springboot/service/sys/impl/: AuthServiceImplTest.java  RedisTest.java  UserServiceImplTest.java
src/test/resources/: mybatis-plus.properties
